* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700&display=swap');

html, body {
    font-family: 'Lato', sans-serif;
    max-width: 1366px;
    margin: auto;
    overflow-x: hidden;
}

.header-wrap {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

#logo-box {
    position: absolute;
    left: 10%;
    font-size: 1.8em;
}

.nav-box {
    position: absolute;
    right: 5%;
}

.nav-box ul {
    display: flex;
    cursor: pointer;

}

.nav-box li {
    display: flex;
    color: #5CA720;
    margin-left: 40px;
    font-size: 1.4em;
}

#banner img {
    width: 100%;
}

.products-info {
    width: 100%;
    align-items: center;
    display: flex;
    color: #161616;
    border-bottom: 1px solid hsla(0, 2%, 64%, 0.3);
    padding: 20px;
    justify-content: space-around;
}

.products-info h3 {
    margin-left: 68%;
    font-weight: 300;
}


.products-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 80px 5%;
    padding: 90px 30px 0 80px;
}

.products-grid img{
    width: 300px;
    height: 270px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s linear;
}

.products-grid img:hover {
    transform: scale(1.1);
}


.products-grid h2 {
    color: #161616;
    font-size: 1.3em;
    margin: 10px 0;
    font-weight: 300;
    cursor: pointer;
}

.products-grid h2:hover {
    color: #5CA720;
}

.products-grid p {
    font-weight: 500;
    margin-top: 6px;
}

.products-grid p span {
    color: #5CA720;
    font-weight: 600;
}

.purchase .btn-mobile {
    width: 70px;
    height: 30px;
    border: 0;
    background-color: #5CA720;
    color: white;
    font-size: 1.1em;
    font-weight: 500;
    display: none;
}

footer {
    width: 100%;
    position: absolute;
    background-color: #F9F9F9;
    left: 0;
    margin-top: 150px;
}

.footer-content {
    max-width: 1366px;
    margin: auto;
    width: 100%;
    background-color: #F9F9F9;
    border-top: 1px solid #A5A1A113;
}

.footer-top {
    display: flex;
    border-bottom: 2px solid #A5A1A113;
    padding: 70px 0;
}

.footer-info {
    width: 35%;
}

.footer-top .footer-info li {
    list-style: none;
    line-height: 40px;
    font-size: 1.3em;
    font-weight: 600;
    padding-left: 10%;
    padding-right: 5%;
    cursor: pointer;
}

.footer-info li:hover {
    color: #5CA720;
}

.footer-form {
    font-size: 1.3em;
    font-weight: 600;
    width: 70%;
    padding: 0 5% 0 10%;
}

.footer-form input {
    width: 350px;
    height: 51px;
    margin-top: 11px;
    font-size: 0.8em;
    padding-left: 10px;
    border: 2px solid #A5A1A113;
}

.footer-form button {
    width: 130px;
    height: 50px;
    border: 0;
    background-color: #5CA720;
    color: white;
    margin-left: -7px;
    font-size: 0.9em;
    border: 2px solid #A5A1A113;
    cursor: pointer;
}

.footer-form button:hover {
    color: black
}

.footer-bottom {
    width: 100%;
    display: flex;
    margin: 40px 0;
    position: relative;
}

.footer-bottom .icons-social {
    font-size: 2em;
    letter-spacing: 10px;
    color: #5CA720;
    cursor: pointer;
    line-height: 50px;
    width: 50%;
    padding-left: 60px;
}

.footer-bottom i:hover {
    color: black;
}

.footer-bottom .icons-payments {
    width: 50%;
    text-align: right;
    padding-right: 50px;
    line-height: 50px;
}

.footer-bottom img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    cursor: pointer;
}

@media (max-width:1148px) {
    .products-grid {
        grid-template-columns: 30% 30% 30%;
        padding-left: 60px;
    }

    .products-grid img  {
        width: 220px;
        height: 200px;
    }
}

@media (max-width:941px) {
    .footer-form button {
        width: 345px;
        margin: 15px 0 0 0;
    }
}


@media (max-width:876px) {
    .products-grid img {
        width: 190px;
        height: 170px;
    }
}

@media (max-width:790px) {

    .products-grid {
        grid-template-columns: 50% 50%;
        grid-column-gap: 5%;
    }
    
    .products-info h3 {
        margin-left: 50%;
    }

    .products-grid img {  
        width: 260px;
        height: 240px;
    }

    .products-grid img:hover {
        transform: none;
    }

    footer {
        margin-top: 100px;
    }

    .footer-top {
        display: block;
    }

    .footer-info {
        width: 100%;
    }

    .footer-form {
        width:100%;
        margin-top: 40px;
    }

    .footer-form input {
        width: 90%;
        margin-top: 20px;
    }

    .footer-form button {
        width: 90%;
        margin-top: 20px;
    }
}

@media (max-width:706px) {

    .products-grid img {
        width: 220px;
        height: 200px;
    }

    .products-grid {
        grid-template-columns: 50% 50%;
        grid-column-gap: 2%;
        padding: 90px 5px 50px 60px;
    }

    .purchase {
        display: flex;
    }

    .purchase .btn-mobile {
        display: block;
        margin-left: 10px;
    }
}

@media (max-width: 595px) {

    .products-info h3 {
        margin-left: 2%;
    }

    .products-grid {
        display: block;
        padding: 0;
        justify-content: center;
        margin: 100px auto;
    }

    .box-grid {
        height: 350px;
        width: 100%;
        text-align: center;
        margin-bottom: 160px;
    }

    .box-grid img {
        width: 350px;
        height: 300px;
    }

    .box-grid h2{
        margin-top: 30px;
        font-size: 1.7em;
        font-weight: bold;
    }
    
    .purchase {
        justify-content: center;
        font-size: 1.3em;
    }

    .purchase .btn-mobile {
        margin-top: 3px;
    }
}

@media (max-width:450px) {
    #logo-box p {
        font-size: 0.7em;
    }

    .nav-box {
        right: 8%;
    }

    .nav-box i {
        font-size: 0.9em;
    }

    .products-info {
        font-size: 0.8em;
    }

    .box-grid img{
        transform: scale(1);
    }

    footer {
        margin-top: 0;
    }
}

@media (max-width: 400px) {

    .nav-box {
        font-size: 0.9em;
        right: -5%;
        
    }

    .box-grid {
        width: 100%;
        text-align: center;
        font-size: 0.9em;
        margin-bottom: 80px;
    }

    .purchase {
        align-items: center;
        justify-content: center;
    }

    .box-grid img {
        width: 240px;
        height: 230px;
    }
}


@media (max-width: 314px) {

    .header-wrap {
        flex-direction: column;
        height: 130px;
    }

    #logo-box {
        position: static;
        left: 0;
        font-size: 2.3em;
    }

    .nav-box {
        position: static;
        right: 0;
        font-size: 1.1em;
        margin-left: 20px;
    }

    .nav-box li {
        text-align: center;
        letter-spacing: 20px;
    }

}
 

@media (max-width: 274px) {

    .products-info {
        font-size: 0.6em;
    }

    .box-grid img {
        width: 180px;
        height: 120px;
    }

    .box-grid {
        height: 240px;
        font-size: 0.6em;
    }
}